# TuCartera

./: .gitignore  README.md
asp-backend/TuCartera/: TuCartera.sln
asp-backend/TuCartera/TuCartera/: Program.cs  Startup.cs  TuCartera.csproj  appsettings.json  nlog.config
asp-backend/TuCartera/TuCartera.DBModel/: Adapter.cs  TuCartera.DBModel.csproj
asp-backend/TuCartera/TuCartera.DBModel/Contexts/: TuCarteraContext.cs
asp-backend/TuCartera/TuCartera.DBModel/SQL/: bd_default_data.sql  bd_structure.sql  tucartera_bd.sql
asp-backend/TuCartera/TuCartera/Automapper/: AutoMapping.cs
asp-backend/TuCartera/TuCartera/Controllers/: PortfoliosController.cs  SelectorsController.cs  TickersController.cs  TransactionsController.cs  UsersController.cs
asp-backend/TuCartera/TuCartera/Models/Currencies/DTO/: CurrencyDTO.cs
asp-backend/TuCartera/TuCartera/Models/FinancialApi/Responses/: TickerProfileResponse.cs
asp-backend/TuCartera/TuCartera/Models/Portfolios/DTO/: PortfolioDTO.cs
asp-backend/TuCartera/TuCartera/Models/Portfolios/Parameters/: PortfolioAddParameters.cs  PortfolioDeleteParameters.cs  PortfolioEditParameters.cs
asp-backend/TuCartera/TuCartera/Models/Tickers/DTO/: TickerCurrentValueDTO.cs  TickerDTO.cs  TickerStateDTO.cs
asp-backend/TuCartera/TuCartera/Models/TransactionTypes/DTO/: TransactionTypeDTO.cs
asp-backend/TuCartera/TuCartera/Models/Transactions/DTO/: TransactionDTO.cs
asp-backend/TuCartera/TuCartera/Models/Transactions/Parameters/: TransactionAddParameters.cs  TransactionDeleteParameters.cs  TransactionEditParameters.cs
asp-backend/TuCartera/TuCartera/Models/Users/DTO/: UserDTO.cs
asp-backend/TuCartera/TuCartera/Models/Users/Parameters/: LoginParameters.cs  RegisterParameters.cs
asp-backend/TuCartera/TuCartera/Properties/: launchSettings.json
asp-backend/TuCartera/TuCartera/Properties/PublishProfiles/: DEV.pubxml  INT.pubxml
asp-backend/TuCartera/TuCartera/Services/: FinancialApiService.cs  UsersService.cs
vue-frontend/: .env  .env.dev  .env.prod  package-lock.json  package.json  vue.config.js
vue-frontend/src/: App.vue  main.ts  mq.d.ts
vue-frontend/src/components/Layout/: AppFooter.vue  AppHeader.vue
vue-frontend/src/components/common/: CustomLoading.vue  EmptyMessage.vue
vue-frontend/src/components/containers/: FormCard.vue  ModalCard.vue
vue-frontend/src/components/layout/: AppHeader.vue
vue-frontend/src/router/: guards.ts  index.ts  routeNames.ts
vue-frontend/src/store/: index.ts
vue-frontend/src/utils/: dates.ts  rest.ts
vue-frontend/src/validation/: formValidation.ts
vue-frontend/src/views/: About.vue  Home.vue  Login.vue  Portfolio.vue  PortfolioEdit.vue  PortfolioRead.vue  Register.vue  Transaction.vue  TransactionEdit.vue
(+85 files in other folders)
